# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: internal_exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/internal_exam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target internal_exam


#############################################
# Order-only phony target for internal_exam

build cmake_object_order_depends_target_internal_exam: phony || CMakeFiles/internal_exam.dir

build CMakeFiles/internal_exam.dir/Src/main.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/main.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/Socket.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/Socket.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\Socket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/packet.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/packet.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\packet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/threadPool.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/threadPool.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\threadPool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/taskQueue.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/taskQueue.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\taskQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/User.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/User.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/bioPacket.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/bioPacket.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\bioPacket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/doorLock.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/doorLock.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\doorLock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src

build CMakeFiles/internal_exam.dir/Src/doorLockMenu.cpp.obj: CXX_COMPILER__internal_exam_Debug E$:/internal_exam/Src/doorLockMenu.cpp || cmake_object_order_depends_target_internal_exam
  DEP_FILE = CMakeFiles\internal_exam.dir\Src\doorLockMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  OBJECT_FILE_DIR = CMakeFiles\internal_exam.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target internal_exam


#############################################
# Link the executable internal_exam.exe

build internal_exam.exe: CXX_EXECUTABLE_LINKER__internal_exam_Debug CMakeFiles/internal_exam.dir/Src/main.cpp.obj CMakeFiles/internal_exam.dir/Src/Socket.cpp.obj CMakeFiles/internal_exam.dir/Src/packet.cpp.obj CMakeFiles/internal_exam.dir/Src/threadPool.cpp.obj CMakeFiles/internal_exam.dir/Src/taskQueue.cpp.obj CMakeFiles/internal_exam.dir/Src/User.cpp.obj CMakeFiles/internal_exam.dir/Src/bioPacket.cpp.obj CMakeFiles/internal_exam.dir/Src/doorLock.cpp.obj CMakeFiles/internal_exam.dir/Src/doorLockMenu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\internal_exam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = internal_exam.exe
  TARGET_IMPLIB = libinternal_exam.dll.a
  TARGET_PDB = internal_exam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\internal_exam\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\internal_exam\cmake-build-debug && "E:\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\internal_exam -BE:\internal_exam\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build internal_exam: phony internal_exam.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/internal_exam/cmake-build-debug

build all: phony internal_exam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/internal_exam/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/internal_exam/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
